########################################################################
#
#   p851 definitions used for hadhad skimming
#
########################################################################
# 2012
[data12_p1011_hadhad]
    container = datasets/hadhad/2012/p1011/data.txt
    type = DATA
    year = 2012
# 2011
[data11_p851_hadhad]
    container = datasets/hadhad/2011/p851/data.txt
    type = DATA
    year = 2011
[mc11_p851_hadhad]
    container = datasets/hadhad/2011/p851/mc.txt
    type = MC
    year = 2011
[mc11_p851_v10_skim]
    container = datasets/hadhad/2011/p851/skim/mc_v10.txt
    type = MC
    year = 2011
########################################################################
#
#   local data for hadhad (for testing only -- see test-hhskim.sh)
#
########################################################################
[data12_hadhad]
    container = ''
    grl = grl/2012/data12_8TeV.periodAllYear_DetStatus-v41-pro13_CoolRunQuery-00-04-08_Higgs_tautau_lh.xml
    local = /global/endw/data12_8TeV/test
    type = DATA
    label = JET
    year = 2012
[data11_hadhad]
    container = ''
    grl = grl/2011/data11_7TeV.periodAllYear_DetStatus-v36-pro10_CoolRunQuery-00-04-08_Higgs_tautau_lh.xml
    local = /global/endw/data11_7TeV/higgs_tautau_hh_skim_p795-820/runs
    type = DATA
    label = JET
    year = 2011
[Ztautau_hadhad]
    container = ''
    local = /global/endw/testdata/newrel17/Ztautau
    type = MC
    label = TAU
    year = 2011
########################################################################
#
#   p851 definitions used for lephad skimming
#
########################################################################
[data11_p851_muhad]
    container = datasets/lephad/mu_data.txt
    type = DATA
    label = MUON

[data11_p851_ehad]
    container = datasets/lephad/e_data.txt
    type = DATA
    label = ELEC

[data11_p851_leptau]
    container = datasets/lephad/tau_data.txt
    type = DATA
    label = TAU

[mc11c_p851_lephad]
    container = datasets/lephad/mc11c.txt
    type = MC

[data11_p851_muhad_test]
    container = datasets/lephad/mu_data_test.txt
    type = DATA
    label = MUON

[data11_p851_ehad_test]
    container = datasets/lephad/e_data_test.txt
    type = DATA
    label = ELEC

[mc11c_p851_lephad_test]
    container = datasets/lephad/mc11c_test.txt
    type = MC


########################################################################
#
#   local data for lephad (for testing only -- see test-lhskim.sh)
#
########################################################################
[data_muhad]
    container = data11_7TeV.00191933.physics_Muons.merge.NTUP_TAUMEDIUM.f415_m1025_p851/
    grl = grl/data11_7TeV.periodAllYear_DetStatus-v36-pro10_CoolRunQuery-00-04-08_Higgs_tautau_lh.xml
    local = /global/mtm/data/D3PD/DATA/Muon_test
    type = DATA
    label = MUON

[data_ehad]
    container = data11_7TeV.00191933.physics_Egamma.merge.NTUP_TAUMEDIUM.f415_m1025_p851/
    grl = grl/data11_7TeV.periodAllYear_DetStatus-v36-pro10_CoolRunQuery-00-04-08_Higgs_tautau_lh.xml
    local = /global/mtm/data/D3PD/DATA/Electron_test
    type = DATA
    label = ELEC

[data_taulep]
    container = data11_7TeV.00190256.physics_JetTauEtmiss.merge.NTUP_TAUMEDIUM.f408_m1007_p851/
    grl = grl/data11_7TeV.periodAllYear_DetStatus-v36-pro10_CoolRunQuery-00-04-08_Higgs_tautau_lh.xml
    local = /global/mtm/data/D3PD/DATA/Tau_test
    type = DATA
    label = TAU

[Ztautau_lephad]
    container = testMC/
    local = /global/mtm/data/D3PD/MC/testSkim
    type = MC
