########################################################################
#
#   definitions used for ditaumass ntuple creation
#
########################################################################
[ditaumass_H_7TeV]
    container = datasets/ditaumass/H_7TeV.txt
    type = MC
    year = 2011
[ditaumass_H_8TeV]
    container = datasets/ditaumass/H_8TeV.txt
    type = MC
    year = 2012
[ditaumass_Z_7TeV]
    container = datasets/ditaumass/Z_7TeV.txt
    type = MC
    year = 2011
[ditaumass_Z_8TeV]
    container = datasets/ditaumass/Z_8TeV.txt
    type = MC
    year = 2012
########################################################################
#
#   definitions used for hadhad skimming
#
########################################################################
# 2012
[data12_p1130_hadhad]
    container = datasets/hadhad/2012/p1130/data.txt
    grl = grl/2012/data12_8TeV.periodAllYear_DetStatus-v53-pro13-04_CoolRunQuery-00-04-08_All_Good.xml
    type = DATA
    year = 2012
[mc12_p1130_hadhad]
    container = datasets/hadhad/2012/p1130/mc.txt
    type = MC
    year = 2012
[mc12_p1130_hadhad_no_trigger]
    container = datasets/hadhad/2012/p1130/no_trigger.txt
    type = MC
    year = 2012
[embedding12_ztautau_hh_p1131]
    container = datasets/hadhad/2012/p1131/embed-2-48.txt 
    type = EMBED
    year = 2012
# 2011
[data11_p851_hadhad]
    container = datasets/hadhad/2011/p851/data.txt
    grl = grl/2011/data11_7TeV.periodAllYear_DetStatus-v36-pro10_CoolRunQuery-00-04-08_Higgs_tautau_lh.xml
    type = DATA
    year = 2011
[mc11_p851_hadhad]
    container = datasets/hadhad/2011/p851/mc.txt
    type = MC
    year = 2011
[embedding11_ztautau_hh_p851]
    container = datasets/hadhad/2011/p851/embedded_hh.txt 
    type = EMBED
    year = 2011
[embedding11_ztautau_incl_p851]
    container = datasets/hadhad/2011/p851/embedded_incl.txt 
    type = EMBED
    year = 2011
########################################################################
#
#   p851 definitions used for lephad skimming
#
########################################################################
[data11_p851_muhad]
    container = datasets/lephad/mu_data.txt
    type = DATA
    label = MUON
    year = 2011

[data11_p851_ehad]
    container = datasets/lephad/e_data.txt
    type = DATA
    label = ELEC
    year = 2011

[data11_p851_leptau]
    container = datasets/lephad/tau_data.txt
    type = DATA
    label = TAU
    year = 2011

[mc11c_p851_lephad]
    container = datasets/lephad/mc11c.txt
    type = MC
    year = 2011

[mc11c_p851_lephad_signal]
    container = datasets/lephad/mc11c_signal.txt
    type = MC
    year = 2011

[data11_p851_muhad_test]
    container = datasets/lephad/mu_data_test.txt
    type = DATA
    label = MUON
    year = 2011

[data11_p851_ehad_test]
    container = datasets/lephad/e_data_test.txt
    type = DATA
    label = ELEC
    year = 2011

[mc11c_p851_lephad_test]
    container = datasets/lephad/mc11c_test.txt
    type = MC
    year = 2011

[embedded_p851_lephad]
    container = datasets/lephad/embedded_2011.txt
    type = EMBED
    year = 2011

[embedded_p851_lephad_filter]
    container = datasets/lephad/embedded_2011_filter.txt
    type = EMBED
    year = 2011

###########################################################
# 2012 requests

[mc12_p1011_lephad]
    container = datasets/lephad/mc12_p1011.txt
    type = MC

[mc12_p1130_lephad]
    container = datasets/lephad/mc12_p1130.txt
    type = MC

[mc12_p1011_SVTF_lephad]
    container = datasets/lephad/mc12_SVTF.txt
    type = MC


[embedded_p1130_lephad]
    container = datasets/lephad/embedded_2012.txt
    type = EMBED

[data12_SVTF_muhad]
    container = datasets/lephad/data12_SVTF_muhad.txt
    type = DATA
    label = MUON

[data12_SVTF_ehad]
    container = datasets/lephad/data12_SVTF_ehad.txt
    type = DATA
    label = ELEC

[data12_SVTF_leptau]
    container = datasets/lephad/data12_SVTF_leptau.txt
    type = DATA
    label = TAU

[test_lephad]
    container = datasets/lephad/rest.txt
    type = DATA
    label = TAU


[data12_p1011_muhad]
    container = datasets/lephad/data12_Muons_p1011.txt
    type = DATA
    label = MUON

[data12_p1011_ehad]
    container = datasets/lephad/data12_Egamma_p1011.txt
    type = DATA
    label = ELEC

[data12_p1011_leptau]
    container = datasets/lephad/data12_JetTauEtmiss_p1011.txt
    type = DATA
    label = TAU

[data12_p1130_muhad]
    container = datasets/lephad/data12_Muons_p1130.txt
    type = DATA
    label = MUON

[data12_p1130_ehad]
    container = datasets/lephad/data12_Egamma_p1130.txt
    type = DATA
    label = ELEC

[data12_p1130_leptau]
    container = datasets/lephad/data12_JetTauEtmiss_p1130.txt
    type = DATA
    label = TAU


########################################################################
#
#   local data for lephad (for testing only -- see test-lhskim.sh)
#
########################################################################
[data_muhad]
    container = data11_7TeV.00191933.physics_Muons.merge.NTUP_TAUMEDIUM.f415_m1025_p851/
    grl = grl/data11_7TeV.periodAllYear_DetStatus-v36-pro10_CoolRunQuery-00-04-08_Higgs_tautau_lh.xml
    local = /global/mtm/data/D3PD/DATA/Muon_test
    type = DATA
    label = MUON

[data_ehad]
    container = data11_7TeV.00191933.physics_Egamma.merge.NTUP_TAUMEDIUM.f415_m1025_p851/
    grl = grl/data11_7TeV.periodAllYear_DetStatus-v36-pro10_CoolRunQuery-00-04-08_Higgs_tautau_lh.xml
    local = /global/mtm/data/D3PD/DATA/Electron_test
    type = DATA
    label = ELEC

[data_taulep]
    container = data11_7TeV.00190256.physics_JetTauEtmiss.merge.NTUP_TAUMEDIUM.f408_m1007_p851/
    grl = grl/data11_7TeV.periodAllYear_DetStatus-v36-pro10_CoolRunQuery-00-04-08_Higgs_tautau_lh.xml
    local = /global/mtm/data/D3PD/DATA/Tau_test
    type = DATA
    label = TAU

[Ztautau_lephad]
    container = testMC/
    local = /global/mtm/data/D3PD/MC/testSkim
    type = MC
