########################################################################
#
#   definitions used for ditaumass ntuple creation
#
########################################################################
[ditaumass_H_7TeV]
    container = datasets/ditaumass/H_7TeV.txt
    type = MC
    year = 2011
[ditaumass_H_8TeV]
    container = datasets/ditaumass/H_8TeV.txt
    type = MC
    year = 2012
[ditaumass_Z_7TeV]
    container = datasets/ditaumass/Z_7TeV.txt
    type = MC
    year = 2011
[ditaumass_Z_8TeV]
    container = datasets/ditaumass/Z_8TeV.txt
    type = MC
    year = 2012
########################################################################
#
#   definitions used for hadhad skimming
#
########################################################################
# 2012
[data12_p1443_hadhad]
    container = datasets/hadhad/2012/p1443/data_containers.txt
    grl = grl/2012/current.xml
    type = DATA
    year = 2012
[mc12_p1344_hadhad]
    container = datasets/hadhad/2012/p1344/mc.txt
    type = MC
    year = 2012
[mc12_p1344_hadhad_notrigger]
    container = datasets/hadhad/2012/p1344/mc_notrigger.txt
    type = MC
    year = 2012
[mc12_theory_p1344_hadhad]
    container = datasets/hadhad/2012/p1344/mc_theory.txt
    type = MC
    year = 2012
[embed12_p1462_hadhad]
    container = datasets/hadhad/2012/p1462/embed_containers.txt
    grl = grl/2012/current.xml
    type = EMBED
    year = 2012
[embed12_p1344_hadhad]
    container = datasets/hadhad/2012/p1344/embed.txt
    grl = grl/2012/current.xml
    type = EMBED
    year = 2012
# 2011
[data11_p851_hadhad]
    container = datasets/hadhad/2011/p851/data.txt
    grl = grl/2011/current.xml
    type = DATA
    year = 2011
[mc11_p851_hadhad]
    container = datasets/hadhad/2011/p851/mc.txt
    type = MC
    year = 2011
[embed11_p851_hadhad]
    container = datasets/hadhad/2011/p851/embedded_hh.txt 
    grl = grl/2011/current.xml
    type = EMBED
    year = 2011
[embed11_p851_hadhad_inc]
    container = datasets/hadhad/2011/p851/embedded_incl.txt 
    grl = grl/2011/current.xml
    type = EMBED
    year = 2011
########################################################################
#
#   p851 definitions used for lephad skimming
#
########################################################################
[data11_p851_muhad]
    container = datasets/lephad/mu_data.txt
    type = DATA
    label = MUON
    year = 2011

[data11_p851_ehad]
    container = datasets/lephad/e_data.txt
    type = DATA
    label = ELEC
    year = 2011

[data11_p851_leptau]
    container = datasets/lephad/tau_data.txt
    type = DATA
    label = TAU
    year = 2011

[mc11c_p851_lephad]
    container = datasets/lephad/mc11c.txt
    type = MC
    year = 2011

[mc11c_p851_lephad_signal]
    container = datasets/lephad/mc11c_signal.txt
    type = MC
    year = 2011

[data11_p851_muhad_test]
    container = datasets/lephad/mu_data_test.txt
    type = DATA
    label = MUON
    year = 2011

[data11_p851_ehad_test]
    container = datasets/lephad/e_data_test.txt
    type = DATA
    label = ELEC
    year = 2011

[mc11c_p851_lephad_test]
    container = datasets/lephad/mc11c_test.txt
    type = MC
    year = 2011

[embedded_p851_lephad]
    container = datasets/lephad/embedded_2011.txt
    type = EMBED
    year = 2011

[embedded_p851_lephad_filter]
    container = datasets/lephad/embedded_2011_filter.txt
    type = EMBED
    year = 2011

###########################################################
# 2012 requests

[mc12_p1011_lephad]
    container = datasets/lephad/mc12_p1011.txt
    year = 2012
    type = MC

[mc12_p1130_lephad]
    container = datasets/lephad/mc12_p1130.txt
    year = 2012
    type = MC

[mc12_p1011_SVTF_lephad]
    container = datasets/lephad/mc12_SVTF.txt
    year = 2012
    type = MC


[embedded_p1130_lephad]
    container = datasets/lephad/embedded_2012.txt
    year = 2012
    type = EMBED

[data12_SVTF_muhad]
    container = datasets/lephad/data12_SVTF_muhad.txt
    year = 2012
    type = DATA
    label = MUON

[data12_SVTF_ehad]
    container = datasets/lephad/data12_SVTF_ehad.txt
    year = 2012
    type = DATA
    label = ELEC

[data12_SVTF_leptau]
    container = datasets/lephad/data12_SVTF_leptau.txt
    year = 2012
    type = DATA
    label = TAU

[test_lephad]
    container = datasets/lephad/rest.txt
    year = 2012
    type = DATA
    label = TAU


[data12_p1011_muhad]
    container = datasets/lephad/data12_Muons_p1011.txt
    year = 2012
    type = DATA
    label = MUON

[data12_p1011_ehad]
    container = datasets/lephad/data12_Egamma_p1011.txt
    year = 2012
    type = DATA
    label = ELEC

[data12_p1011_leptau]
    container = datasets/lephad/data12_JetTauEtmiss_p1011.txt
    year = 2012
    type = DATA
    label = TAU

[data12_p1130_muhad]
    container = datasets/lephad/data12_Muons_p1130.txt
    year = 2012
    type = DATA
    label = MUON

[data12_p1130_ehad]
    container = datasets/lephad/data12_Egamma_p1130.txt
    year = 2012
    type = DATA
    label = ELEC

[data12_p1130_leptau]
    container = datasets/lephad/data12_JetTauEtmiss_p1130.txt
    year = 2012
    type = DATA
    label = TAU

[mc12_vbffilter]
    container = datasets/lephad/mc12_vbffilter.txt
    year = 2012
    type = MC


########################################################################
#
#   local data for lephad (for testing only -- see test-lhskim.sh)
#
########################################################################
[data_muhad]
    container = data11_7TeV.00191933.physics_Muons.merge.NTUP_TAUMEDIUM.f415_m1025_p851/
    grl = grl/data11_7TeV.periodAllYear_DetStatus-v36-pro10_CoolRunQuery-00-04-08_Higgs_tautau_lh.xml
    local = /global/mtm/testD3PDs/Muons
    year = 2011
    type = DATA
    label = MUON

[data_ehad]
    container = data11_7TeV.00191933.physics_Egamma.merge.NTUP_TAUMEDIUM.f415_m1025_p851/
    grl = grl/data11_7TeV.periodAllYear_DetStatus-v36-pro10_CoolRunQuery-00-04-08_Higgs_tautau_lh.xml
    local = /global/mtm/testD3PDs/Egamma
    year = 2011
    type = DATA
    label = ELEC

[data_taulep]
    container = data11_7TeV.00190256.physics_JetTauEtmiss.merge.NTUP_TAUMEDIUM.f408_m1007_p851/
    grl = grl/data11_7TeV.periodAllYear_DetStatus-v36-pro10_CoolRunQuery-00-04-08_Higgs_tautau_lh.xml
    local = /global/mtm/data/testD3PDs/JetTauEtmiss
    year = 2011
    type = DATA
    label = TAU

[Ztautau_lephad]
    container = MC
    local = /global/mtm/data/testD3PDs/MC
    year = 2012
    type = MC
