########################################################################
#
#   p795/820 definitions used for hadhad skimming
#
########################################################################
[data11_p795_p820_hadhad]
    container = datasets/hadhad/p795_p820/data11_good.txt
    type = DATA
# fix trigger for K3-K6
[data11_p795_p820_K3K6_hadhad]
    container = datasets/hadhad/p795_p820/data11_good_K3K6.txt
    type = DATA
[mc11_p795_p820_hadhad]
    container = datasets/hadhad/p795_p820/mc11.txt
    type = MC
########################################################################
#
#   p851 definitions used for hadhad skimming
#
########################################################################
[data11_p851_hadhad]
    container = datasets/hadhad/p851/data_grl.txt
    type = DATA
[data11_p851_noK3K6_hadhad]
    container = datasets/hadhad/p851/data_grl_noK3K6_cont.txt
    type = DATA
# fix trigger for K3-K6
[data11_p851_K3K6_hadhad]
    container = datasets/hadhad/p851/data_grl_K3K6_cont.txt
    type = DATA
[mc11_p851_hadhad]
    container = datasets/hadhad/p851/mc.txt
    type = MC
[mc11_p851_ztautau_redo_hadhad]
    container = mc11_7TeV.106052.PythiaZtautau.merge.NTUP_TAUMEDIUM.e825_s1351_s1300_r2923_r2900_p851/
    type = MC
########################################################################
#
#   local data for hadhad (for testing only -- see test-hhskim.sh)
#
########################################################################
[data_hadhad]
    container = ''
    grl = grl/data11_7TeV.periodAllYear_DetStatus-v36-pro10_CoolRunQuery-00-04-08_Higgs_tautau_lh.xml
    local = /global/endw/data11_7TeV/higgs_tautau_hh_skim_p795-820/runs
    type = DATA
    label = JET
[Ztautau_hadhad]
    container = ''
    local = /global/endw/testdata/newrel17/Ztautau
    type = MC
    label = TAU
########################################################################
#
#   p851 definitions used for lephad skimming
#
########################################################################
[data11_p851_muhad]
    container = datasets/lephad/mu_data.txt
    type = DATA
    label = MUON

[data11_p851_ehad]
    container = datasets/lephad/e_data.txt
    type = DATA
    label = ELEC

[mc11c_p851_lephad]
    container = datasets/lephad/mc11c.txt
    type = MC


########################################################################
#
#   local data for lephad (for testing only -- see test-lhskim.sh)
#
########################################################################
[data_muhad]
    container = data11_7TeV.00191933.physics_Muons.merge.NTUP_TAUMEDIUM.f415_m1025_p851/
    grl = grl/data11_7TeV.periodAllYear_DetStatus-v36-pro10_CoolRunQuery-00-04-08_Higgs_tautau_lh.xml
    local = /global/mtm/data/D3PD/DATA/Muon_test
    type = DATA
    label = MUON

[data_ehad]
    container = data11_7TeV.00191933.physics_Egamma.merge.NTUP_TAUMEDIUM.f415_m1025_p851/
    grl = grl/data11_7TeV.periodAllYear_DetStatus-v36-pro10_CoolRunQuery-00-04-08_Higgs_tautau_lh.xml
    local = /global/mtm/data/D3PD/DATA/Electron_test
    type = DATA
    label = ELEC

[Ztautau_lephad]
    container = testMC/
    local = /global/mtm/data/D3PD/MC/testSkim
    type = MC
