[data11_hadhad]
    student = hhskim.py
    dataset = data11_p851_hadhad
    version = 11
    testinput = /global/common/higgstautau/skims/hadhad/data11_7TeV/p851/test
    dest = SFU-LCG2_LOCALGROUPDISK,TOKYO-LCG2_PHYS-HIGGS,NIKHEF-ELPROD_PHYS-HIGGS
[mc11_hadhad]
    student = hhskim.py
    dataset = mc11_p851_hadhad
    version = 11
    testinput = /global/common/higgstautau/skims/hadhad/mc11_7TeV/p851/test
    options = --outputs TPileupReweighting.prw.root
    dest = SFU-LCG2_LOCALGROUPDISK,TOKYO-LCG2_PHYS-HIGGS,NIKHEF-ELPROD_PHYS-HIGGS
[embedding11_hadhad]
    student = hhskim.py
    dataset = embedding11_ztautau_hh_p851 
    version = 11
    testinput = /global/common/higgstautau/skims/hadhad/embedding11_7TeV/p851-2.41/test
    dest = SFU-LCG2_LOCALGROUPDISK,TOKYO-LCG2_PHYS-HIGGS,NIKHEF-ELPROD_PHYS-HIGGS

[data12_hadhad]
    student = hhskim.py
    dataset = data12_p1443_hadhad 
    version = 9
    testinput = /global/common/higgstautau/skims/hadhad/data12_8TeV/p1443/test
    dest = SFU-LCG2_LOCALGROUPDISK,TOKYO-LCG2_PHYS-HIGGS,NIKHEF-ELPROD_PHYS-HIGGS
[data12_hadhad_grl]
    student = hhgrl.py
    dataset = data12_p1443_hadhad 
    version = 9
    testinput = /global/common/higgstautau/skims/hadhad/data12_8TeV/p1443/test
    options = --no-default-output --outputs grl.xml
    dest = SFU-LCG2_LOCALGROUPDISK,
[mc12_hadhad]
    student = hhskim.py
    dataset = mc12_p1344_hadhad
    version = 8
    testinput = /global/common/higgstautau/skims/hadhad/mc12_8TeV/p1344/test
    options = --outputs TPileupReweighting.prw.root
    dest = SFU-LCG2_LOCALGROUPDISK,TOKYO-LCG2_PHYS-HIGGS,NIKHEF-ELPROD_PHYS-HIGGS
[mc12_theory_hadhad]
    student = hhskim.py
    dataset = mc12_theory_p1344_hadhad
    version = 8
    testinput = /global/common/higgstautau/skims/hadhad/mc12_8TeV/p1344/test
    options = --outputs TPileupReweighting.prw.root
    dest = SFU-LCG2_LOCALGROUPDISK,TOKYO-LCG2_PHYS-HIGGS,NIKHEF-ELPROD_PHYS-HIGGS
[mc12_hadhad_no_trigger]
    student = hhskim.py
    dataset = mc12_p1344_hadhad_notrigger
    version = 8
    testinput = /global/common/higgstautau/skims/hadhad/mc12_8TeV/p1344/test
    options = --suffix no_trigger --outputs TPileupReweighting.prw.root
    student_args = --no-trigger
    dest = SFU-LCG2_LOCALGROUPDISK,TOKYO-LCG2_PHYS-HIGGS,NIKHEF-ELPROD_PHYS-HIGGS
[embed12_hadhad]
    student = hhskim.py
    dataset = embed12_p1462_hadhad
    version = 10
    #testinput = /cluster/data11/end/global/common/higgstautau/skims/p1462
    testinput = /global/common/higgstautau/skims/hadhad/embedding12_8TeV/p1462/test2
    dest = SFU-LCG2_LOCALGROUPDISK,TOKYO-LCG2_PHYS-HIGGS,NIKHEF-ELPROD_PHYS-HIGGS

[data12_c3po]
    student = c3po.py
    dataset = data12_p1344_hadhad 
    version = 2
    testinput = /global/common/higgstautau/skims/hadhad/data12_8TeV/p1344/test
    dest = SFU-LCG2_LOCALGROUPDISK,
[mc12_c3po]
    student = c3po.py
    dataset = mc12_p1344_hadhad
    version = 2
    testinput = /global/common/higgstautau/skims/hadhad/mc12_8TeV/p1344/test
    options = --outputs TPileupReweighting.prw.root
    dest = SFU-LCG2_LOCALGROUPDISK,

[ditaumass_H_7TeV]
    student = ditaumass.py
    dataset = ditaumass_H_7TeV
    version = 6
    testinput = /global/common/higgstautau/skims/hadhad/mc11_7TeV/mmc_samples/higgs/
    options = --nFilesPerJob 1
    student_args = --higgs
    dest = SFU-LCG2_LOCALGROUPDISK,
[ditaumass_H_8TeV]
    student = ditaumass.py
    dataset = ditaumass_H_8TeV
    version = 6
    testinput = /global/common/higgstautau/skims/hadhad/mc12_8TeV/mmc_samples/higgs/
    options = --nFilesPerJob 1
    student_args = --higgs
    dest = SFU-LCG2_LOCALGROUPDISK,
[ditaumass_Z_7TeV]
    student = ditaumass.py
    dataset = ditaumass_Z_7TeV
    version = 6
    testinput = /global/common/higgstautau/skims/hadhad/mc11_7TeV/mmc_samples/ztautau/
    options = --nFilesPerJob 1
    dest = SFU-LCG2_LOCALGROUPDISK,
[ditaumass_Z_8TeV]
    student = ditaumass.py
    dataset = ditaumass_Z_8TeV
    version = 6
    testinput = /global/common/higgstautau/skims/hadhad/mc12_8TeV/mmc_samples/ztautau/
    options = --nFilesPerJob 1
    dest = SFU-LCG2_LOCALGROUPDISK,
