########################################################################
#
#   data
#
########################################################################
[data]
    container = 'data11*physics_JetTauEtmiss.merge.NTUP_TAUMEDIUM*p741/:ANALY_SFU_bugaboo'
    grl = grl/data11_7TeV.periodAllYear_DetStatus-v35-pro09-03_CoolRunQuery-00-04-00_Tau_h.xml
    local = /global/endw/data11_7TeV/HTauSkim
    type = DATA
    label = JET
########################################################################
#
#  Pythia W/Z -> tau/mu/e
#
########################################################################
[Ztautau]
    container = group10.perf-tau.mc11_7TeV.106052.PythiaZtautau.e825_s1324_s1300_r2731_r2700.01-06-04.D3PD_TauMEDIUM/
    weight = 8.5400E-01
[Wtaunu]
    container = group10.perf-tau.mc11_7TeV.107054.PythiaWtaunu_incl.e825_s1324_s1300_r2731_r2700.01-06-04.D3PD_TauMEDIUM/
    weight = 8.9332E+00
[Zee]
    container = group10.perf-tau.mc11_7TeV.106046.PythiaZee_no_filter.e815_s1272_s1274_r2732_r2700.01-06-04.D3PD_TauMEDIUM/
    label = ELEC
    weight = 8.5521E-01
########################################################################
#
#   Z -> tau + tau + jets
#
########################################################################
[ZtautauNp0]
    container = group10.perf-tau.mc11_7TeV.107670.AlpgenJimmyZtautauNp0_pt20.e835_s1299_s1300_r2730_r2700.01-06-03.D3PD_TauMEDIUM/
[ZtautauNp1]
    container = group10.perf-tau.mc11_7TeV.107671.AlpgenJimmyZtautauNp1_pt20.e835_s1299_s1300_r2730_r2700.01-06-03.D3PD_TauMEDIUM/
[ZtautauNp2]
    container = group10.perf-tau.mc11_7TeV.107672.AlpgenJimmyZtautauNp2_pt20.e835_s1299_s1300_r2730_r2700.01-06-03.D3PD_TauMEDIUM/
[ZtautauNp3]
    container = group10.perf-tau.mc11_7TeV.107673.AlpgenJimmyZtautauNp3_pt20.e835_s1299_s1300_r2730_r2700.01-06-03.D3PD_TauMEDIUM/
[ZtautauNp4]
    container = group10.perf-tau.mc11_7TeV.107674.AlpgenJimmyZtautauNp4_pt20.e835_s1299_s1300_r2730_r2700.01-06-03.D3PD_TauMEDIUM/
[ZtautauNp5]
    container = group10.perf-tau.mc11_7TeV.107675.AlpgenJimmyZtautauNp5_pt20.e835_s1299_s1300_r2730_r2700.01-06-03.D3PD_TauMEDIUM/
########################################################################
#
#   Z -> mu + mu + jets
#
########################################################################
[ZmumuNp0]
    container = group10.perf-tau.mc11_7TeV.107660.AlpgenJimmyZmumuNp0_pt20.e835_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
    label = MUON
[ZmumuNp1]
    container = group10.perf-tau.mc11_7TeV.107661.AlpgenJimmyZmumuNp1_pt20.e835_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
    label = MUON
[ZmumuNp2]
    container = group10.perf-tau.mc11_7TeV.107662.AlpgenJimmyZmumuNp2_pt20.e835_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
    label = MUON
[ZmumuNp3]
    container = group10.perf-tau.mc11_7TeV.107663.AlpgenJimmyZmumuNp3_pt20.e835_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
    label = MUON
[ZmumuNp4]
    container = group10.perf-tau.mc11_7TeV.107664.AlpgenJimmyZmumuNp4_pt20.e835_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
    label = MUON
[ZmumuNp5]
    container = group10.perf-tau.mc11_7TeV.107665.AlpgenJimmyZmumuNp5_pt20.e835_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
    label = MUON
########################################################################
#
#   Z -> e + e + jets
#
########################################################################
[ZeeNp0]
    container = group10.perf-tau.mc11_7TeV.107650.AlpgenJimmyZeeNp0_pt20.e835_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
    label = ELEC
[ZeeNp1]
    container = group10.perf-tau.mc11_7TeV.107651.AlpgenJimmyZeeNp1_pt20.e835_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
    label = ELEC
[ZeeNp2]
    container = group10.perf-tau.mc11_7TeV.107652.AlpgenJimmyZeeNp2_pt20.e835_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
    label = ELEC
[ZeeNp3]
    container = group10.perf-tau.mc11_7TeV.107653.AlpgenJimmyZeeNp3_pt20.e835_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
    label = ELEC
[ZeeNp4]
    container = group10.perf-tau.mc11_7TeV.107654.AlpgenJimmyZeeNp4_pt20.e835_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
    label = ELEC
[ZeeNp5]
    container = group10.perf-tau.mc11_7TeV.107655.AlpgenJimmyZeeNp5_pt20.e835_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
    label = ELEC
########################################################################
#
#   W -> e + nu + jets
#
########################################################################
########################################################################
#
#   W -> mu + nu + jets
#
########################################################################
########################################################################
#
#   W -> tau + nu + jets
#
########################################################################
########################################################################
#
#   VBF Higgs -> tau tau (had) M = 100 - 150 GeV
#
########################################################################
[VBFH100hh]
    container = group10.perf-tau.mc11_7TeV.125200.PowHegPythia_VBFH100_tautauhh.AOD.e893_s1310_s1300_r2730.01-06-04.D3PD_TauMEDIUM/
[VBFH110hh]
    container = group10.perf-tau.mc11_7TeV.125202.PowHegPythia_VBFH110_tautauhh.AOD.e893_s1310_s1300_r2730.01-06-04.D3PD_TauMEDIUM/
[VBFH115hh]
    container = group10.perf-tau.mc11_7TeV.125203.PowHegPythia_VBFH115_tautauhh.AOD.e893_s1310_s1300_r2730.01-06-04.D3PD_TauMEDIUM/
[VBFH120hh]
    container = group10.perf-tau.mc11_7TeV.125204.PowHegPythia_VBFH120_tautauhh.AOD.e893_s1310_s1300_r2730.01-06-04.D3PD_TauMEDIUM/
[VBFH130hh]
    container = group10.perf-tau.mc11_7TeV.125206.PowHegPythia_VBFH130_tautauhh.AOD.e893_s1310_s1300_r2730.01-06-04.D3PD_TauMEDIUM/
[VBFH140hh]
    container = group10.perf-tau.mc11_7TeV.125208.PowHegPythia_VBFH140_tautauhh.AOD.e893_s1310_s1300_r2730.01-06-04.D3PD_TauMEDIUM/
[VBFH150hh]
    container = group10.perf-tau.mc11_7TeV.125210.PowHegPythia_VBFH150_tautauhh.AOD.e893_s1310_s1300_r2730.01-06-04.D3PD_TauMEDIUM/
#########################################################################
#
#  ggH -> tau + tau   
#
#########################################################################
[ggH100]
    container = group10.perf-tau.mc11_7TeV.116896.PowHegPythia_ggH100_tautauhh.e873_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
[ggH110]
    container = group10.perf-tau.mc11_7TeV.116898.PowHegPythia_ggH110_tautauhh.e873_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
[ggH115]
    container = group10.perf-tau.mc11_7TeV.116899.PowHegPythia_ggH115_tautauhh.e873_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
[ggH120]
    container = group10.perf-tau.mc11_7TeV.116900.PowHegPythia_ggH120_tautauhh.e873_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
[ggH130]
    container = group10.perf-tau.mc11_7TeV.116902.PowHegPythia_ggH130_tautauhh.e873_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
[ggH140]
    container = group10.perf-tau.mc11_7TeV.116904.PowHegPythia_ggH140_tautauhh.e873_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
[ggH150]
    container = group10.perf-tau.mc11_7TeV.116906.PowHegPythia_ggH150_tautauhh.e873_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
#################################################################
#
#   ttbar
#
#################################################################
[ttbar]
    container = group10.perf-tau.mc11_7TeV.105204.TTbar_FullHad_McAtNlo_Jimmy.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
