########################################################################
#
#   data
#
########################################################################
[data]
    container = group10.perf-tau.JetTauEtMiss-AOD.01-01-05.D3PD_StreamD3PD_TauMEDIUM/:SFU-LCG2_LOCALGROUPDISK
    grl = grl/data11_7TeV.periodAllYear_DetStatus-v33-pro09-01_CoolRunQuery-00-04-00_Tau_h.xml
    type = DATA
    label = JET
########################################################################
#
#  Pythia Z -> tau + tau / W -> tau + nu / Z -> e + e / W -> e + nu
#
########################################################################
[Ztautau]
    container = group10.perf-tau.mc10_7TeV.106052.PythiaZtautau.e574_s934_s946_r2310_r2300.01-01-02.D3PD_TauMEDIUM/
    weight = 8.5400E-01
[Wtaunu]
    container = group10.perf-tau.mc10_7TeV.107054.PythiaWtaunu_incl.e574_s934_s946_r2310_r2300.01-01-02.D3PD_TauMEDIUM/
    weight = 8.9332E+00
[Zee]
    container = group10.perf-tau.mc10_7TeV.106046.PythiaZee_no_filter.e574_s933_s946_r2302_r2300.01-01-02.D3PD_TauMEDIUM/
    label = ELEC
    weight = 8.5521E-01
########################################################################
#
#   Z -> tau + tau + jets
#
########################################################################
[ZtautauNp0]
    container = group10.perf-tau.mc10_7TeV.107670.AlpgenJimmyZtautauNp0_pt20.e844_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
    weight = 8.9332E+00
[ZtautauNp1]
    container = group10.perf-tau.mc10_7TeV.107671.AlpgenJimmyZtautauNp1_pt20.e844_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
    weight = 8.9332E+00
[ZtautauNp2]
    container = group10.perf-tau.mc10_7TeV.107672.AlpgenJimmyZtautauNp2_pt20.e844_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
    weight = 8.9332E+00
[ZtautauNp3]
    container = group10.perf-tau.mc10_7TeV.107673.AlpgenJimmyZtautauNp3_pt20.e844_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
    weight = 8.9332E+00
[ZtautauNp4]
    container = group10.perf-tau.mc10_7TeV.107674.AlpgenJimmyZtautauNp4_pt20.e844_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
    weight = 8.9332E+00
[ZtautauNp5]
    container = group10.perf-tau.mc10_7TeV.107675.AlpgenJimmyZtautauNp5_pt20.e844_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
    weight = 8.9332E+00
########################################################################
#
#   Z -> mu + mu + jets
#
########################################################################
[ZmumuNp0]
    container = group10.perf-tau.mc10_7TeV.107660.AlpgenJimmyZmumuNp0_pt20.e737_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
    label = MUON
    weight = 8.9332E+00
[ZmumuNp1]
    container = group10.perf-tau.mc10_7TeV.107661.AlpgenJimmyZmumuNp1_pt20.e737_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
    label = MUON
    weight = 8.9332E+00
[ZmumuNp2]
    container = group10.perf-tau.mc10_7TeV.107662.AlpgenJimmyZmumuNp2_pt20.e737_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
    label = MUON
    weight = 8.9332E+00
[ZmumuNp3]
    container = group10.perf-tau.mc10_7TeV.107663.AlpgenJimmyZmumuNp3_pt20.e737_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
    label = MUON
    weight = 8.9332E+00
[ZmumuNp4]
    container = group10.perf-tau.mc10_7TeV.107664.AlpgenJimmyZmumuNp4_pt20.e737_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
    label = MUON
    weight = 8.9332E+00
[ZmumuNp5]
    container = group10.perf-tau.mc10_7TeV.107665.AlpgenJimmyZmumuNp5_pt20.e737_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
    label = MUON
    weight = 8.9332E+00
########################################################################
#
#   Z -> e + e + jets
#
########################################################################
[ZeeNp0]
    container = group10.perf-tau.mc10_7TeV.107650.AlpgenJimmyZeeNp0_pt20.e737_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
    label = ELEC
    weight = 8.9332E+00
[ZeeNp1]
    container = group10.perf-tau.mc10_7TeV.107651.AlpgenJimmyZeeNp1_pt20.e737_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
    label = ELEC
    weight = 8.9332E+00
[ZeeNp2]
    container = group10.perf-tau.mc10_7TeV.107652.AlpgenJimmyZeeNp2_pt20.e737_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
    label = ELEC
    weight = 8.9332E+00
[ZeeNp3]
    container = group10.perf-tau.mc10_7TeV.107653.AlpgenJimmyZeeNp3_pt20.e737_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
    label = ELEC
    weight = 8.9332E+00
[ZeeNp4]
    container = group10.perf-tau.mc10_7TeV.107654.AlpgenJimmyZeeNp4_pt20.e737_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
    label = ELEC
    weight = 8.9332E+00
[ZeeNp5]
    container = group10.perf-tau.mc10_7TeV.107655.AlpgenJimmyZeeNp5_pt20.e737_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
    label = ELEC
    weight = 8.9332E+00
########################################################################
#
#   W -> e + nu + jets
#
########################################################################
[WenuNp0]
    container = group10.perf-tau.mc10_7TeV.107680.AlpgenJimmyWenuNp0_pt20.e600_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
[WenuNp1]
    container = group10.perf-tau.mc10_7TeV.107681.AlpgenJimmyWenuNp1_pt20.e798_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
[WenuNp2]
    container = group10.perf-tau.mc10_7TeV.107682.AlpgenJimmyWenuNp2_pt20.e760_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
[WenuNp3]
    container = group10.perf-tau.mc10_7TeV.107683.AlpgenJimmyWenuNp3_pt20.e760_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
[WenuNp4]
    container = group10.perf-tau.mc10_7TeV.107684.AlpgenJimmyWenuNp4_pt20.e760_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
[WenuNp5]
    container = group10.perf-tau.mc10_7TeV.107685.AlpgenJimmyWenuNp5_pt20.e760_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
########################################################################
#
#   W -> mu + nu + jets
#
########################################################################
[WmunuNp0]
    container = group10.perf-tau.mc10_7TeV.107690.AlpgenJimmyWmunuNp0_pt20.e600_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
[WmunuNp1]
    container = group10.perf-tau.mc10_7TeV.107691.AlpgenJimmyWmunuNp1_pt20.e798_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
[WmunuNp2]
    container = group10.perf-tau.mc10_7TeV.107692.AlpgenJimmyWmunuNp2_pt20.e760_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
[WmunuNp3]
    container = group10.perf-tau.mc10_7TeV.107693.AlpgenJimmyWmunuNp3_pt20.e760_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
[WmunuNp4]
    container = group10.perf-tau.mc10_7TeV.107694.AlpgenJimmyWmunuNp4_pt20.e760_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
[WmunuNp5]
    container = group10.perf-tau.mc10_7TeV.107695.AlpgenJimmyWmunuNp5_pt20.e760_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
########################################################################
#
#   W -> tau + nu + jets
#
########################################################################
[WtaunuNp0]
    container = group10.perf-tau.mc10_7TeV.107700.AlpgenJimmyWtaunuNp0_pt20.e844_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
[WtaunuNp1]
    container = group10.perf-tau.mc10_7TeV.107701.AlpgenJimmyWtaunuNp1_pt20.e844_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
[WtaunuNp2]
    container = group10.perf-tau.mc10_7TeV.107702.AlpgenJimmyWtaunuNp2_pt20.e844_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
[WtaunuNp3]
    container = group10.perf-tau.mc10_7TeV.107703.AlpgenJimmyWtaunuNp3_pt20.e844_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
[WtaunuNp4]
    container = group10.perf-tau.mc10_7TeV.107704.AlpgenJimmyWtaunuNp4_pt20.e844_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
[WtaunuNp5]
    container = group10.perf-tau.mc10_7TeV.107705.AlpgenJimmyWtaunuNp5_pt20.e844_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
########################################################################
#
#   Z' M = 250 - 1250 GeV
#
########################################################################
[Zprime250]
    container = group10.perf-tau.mc10_7TeV.107381.Pythia_Zprime_tautau_SSM250.e632_s934_s946_r2310_r2300.01-01-02.D3PD_TauMEDIUM/
[Zprime500]
    container = group10.perf-tau.mc10_7TeV.107382.Pythia_Zprime_tautau_SSM500.e632_s934_s946_r2310_r2300.01-01-02.D3PD_TauMEDIUM/
[Zprime750]
    container = group10.perf-tau.mc10_7TeV.107383.Pythia_Zprime_tautau_SSM750.e632_s934_s946_r2310_r2300.01-01-02.D3PD_TauMEDIUM/
[Zprime1000]
    container = group10.perf-tau.mc10_7TeV.107384.Pythia_Zprime_tautau_SSM1000.e632_s934_s946_r2310_r2300.01-01-01.D3PD_TauMEDIUM/
[Zprime1250]
    container = group10.perf-tau.mc10_7TeV.107385.Pythia_Zprime_tautau_SSM1250.e632_s934_s946_r2310_r2300.01-01-02.D3PD_TauMEDIUM/
########################################################################
#
#   VBF Higgs -> tau tau (had) M = 100 - 150 GeV
#
########################################################################
[VBFH100hh]
    container = group10.perf-tau.mc10_7TeV.125200.Pythia_VBFH100_tautauhh.e776_s933_s946_r2302_r2300.01-01-01.D3PD_TauMEDIUM/:ANALY_DESY-HH
    weight = 1.4658E-04
[VBFH105hh]
    container = group10.perf-tau.mc10_7TeV.125201.Pythia_VBFH105_tautauhh.e776_s933_s946_r2302_r2300.01-01-01.D3PD_TauMEDIUM/:ANALY_DESY-HH
    weight = 1.3942E-04
[VBFH110hh]
    container = group10.perf-tau.mc10_7TeV.125202.Pythia_VBFH110_tautauhh.e776_s933_s946_r2302_r2300.01-01-01.D3PD_TauMEDIUM/:ANALY_DESY-HH
    weight = 1.3219E-04
[VBFH115hh]
    container = group10.perf-tau.mc10_7TeV.125203.Pythia_VBFH115_tautauhh.e776_s933_s946_r2302_r2300.01-01-01.D3PD_TauMEDIUM/:ANALY_DESY-HH
    weight = 1.2613E-04
[VBFH120hh]
    container = group10.perf-tau.mc10_7TeV.125204.Pythia_VBFH120_tautauhh.e776_s933_s946_r2302_r2300.01-01-01.D3PD_TauMEDIUM/:ANALY_DESY-HH
    weight = 1.1929E-04
[VBFH125hh]
    container = group10.perf-tau.mc10_7TeV.125205.Pythia_VBFH125_tautauhh.e776_s933_s946_r2302_r2300.01-01-01.D3PD_TauMEDIUM/:ANALY_DESY-HH
    weight = 1.1380E-04
[VBFH130hh]
    container = group10.perf-tau.mc10_7TeV.125206.Pythia_VBFH130_tautauhh.e776_s933_s946_r2302_r2300.01-01-01.D3PD_TauMEDIUM/:ANALY_DESY-HH
    weight = 1.0834E-04
[VBFH135hh]
    container = group10.perf-tau.mc10_7TeV.125207.Pythia_VBFH135_tautauhh.e776_s933_s946_r2302_r2300.01-01-01.D3PD_TauMEDIUM/:ANALY_DESY-HH
    weight = 1.0336E-04
[VBFH140hh]
    container = group10.perf-tau.mc10_7TeV.125208.Pythia_VBFH140_tautauhh.e776_s933_s946_r2302_r2300.01-01-01.D3PD_TauMEDIUM/:ANALY_DESY-HH
    weight = 9.9105E-05
[VBFH145hh]
    container = group10.perf-tau.mc10_7TeV.125209.Pythia_VBFH145_tautauhh.e776_s933_s946_r2302_r2300.01-01-01.D3PD_TauMEDIUM/:ANALY_DESY-HH
    weight = 9.4357E-05
[VBFH150hh]
    container = group10.perf-tau.mc10_7TeV.125210.Pythia_VBFH150_tautauhh.e776_s933_s946_r2302_r2300.01-01-01.D3PD_TauMEDIUM/:ANALY_DESY-HH
    weight = 9.0487E-05
#########################################################################
#
#  ggH -> tau + tau   
#
#########################################################################
[ggH100]
    container = group10.perf-tau.mc10_7TeV.125596.PowHegPythia_ggHtautauhh_MA100TB20.e776_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
[ggH110]
    container = group10.perf-tau.mc10_7TeV.125597.PowHegPythia_ggHtautauhh_MA110TB20.e776_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
[ggH120]
    container = group10.perf-tau.mc10_7TeV.125598.PowHegPythia_ggHtautauhh_MA120TB20.e776_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
[ggH130]
    container = group10.perf-tau.mc10_7TeV.125599.PowHegPythia_ggHtautauhh_MA130TB20.e776_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
[ggH140]
    container = group10.perf-tau.mc10_7TeV.125600.PowHegPythia_ggHtautauhh_MA140TB20.e776_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
[ggH150]
    container = group10.perf-tau.mc10_7TeV.125601.PowHegPythia_ggHtautauhh_MA150TB20.e776_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
[ggH170]
    container = group10.perf-tau.mc10_7TeV.125602.PowHegPythia_ggHtautauhh_MA170TB20.e776_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
[ggH200]
    container = group10.perf-tau.mc10_7TeV.125603.PowHegPythia_ggHtautauhh_MA200TB20.e776_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
[ggH250]
    container = group10.perf-tau.mc10_7TeV.125604.PowHegPythia_ggHtautauhh_MA250TB20.e776_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
[ggH300]
    container = group10.perf-tau.mc10_7TeV.125605.PowHegPythia_ggHtautauhh_MA300TB20.e776_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
[ggH350]
    container = group10.perf-tau.mc10_7TeV.125606.PowHegPythia_ggHtautauhh_MA350TB20.e776_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
[ggH400]
    container = group10.perf-tau.mc10_7TeV.125607.PowHegPythia_ggHtautauhh_MA400TB20.e776_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
[ggH450]
    container = group10.perf-tau.mc10_7TeV.125608.PowHegPythia_ggHtautauhh_MA450TB20.e776_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
[ggH500]
    container = group10.perf-tau.mc10_7TeV.125609.PowHegPythia_ggHtautauhh_MA500TB20.e776_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
[ggH600]
    container = group10.perf-tau.mc10_7TeV.125610.PowHegPythia_ggHtautauhh_MA600TB20.e776_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
#################################################################
#
#   ttbar
#
#################################################################
[ttbar]
    container = group10.perf-tau.mc10_7TeV.105204.TTbar_FullHad_McAtNlo_Jimmy.e598_s933_s946_r2302_r2300.01-01-06.D3PD_TauMEDIUM/
